[33mcommit c2e98afaf7a429ef8c1ac8da6e760d6d5d0c0534[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdraft[m[33m, [m[1;31morigin/draft[m[33m)[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon Jun 9 21:28:56 2025 -0300

    cambio 6

[33mcommit a3bea1c2f884406220f4f6708d6ce4a8cfafbc02[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon Jun 9 21:27:39 2025 -0300

    ....

[33mcommit bd5ce9d2e7c7860cdb3fdefa11ae87e626a16694[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon Jun 9 21:13:03 2025 -0300

    cambio 4

[33mcommit e35759f56d5bd396194c502b84f524719f6d311d[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon Jun 9 20:34:12 2025 -0300

    cambio 3

[33mcommit ade464efbf00a3ae80bf234c9a2f8ac36c408a72[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon Jun 9 19:49:50 2025 -0300

    cambio 2

[33mcommit a8761f44ca97c4c0313e985c2bc26fc46a87dad7[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon Jun 9 19:43:20 2025 -0300

    ignorar

[33mcommit 956ae024f4818b83da2b3b7a5e221550c95c5d76[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon Jun 9 19:41:38 2025 -0300

    cambios para que llame al frontend en render

[33mcommit 3ca8cfca8d39bec3ec54572dd0caeedb8cfad70f[m
Merge: ae635b3 624526d
Author: Troopersito <Troopersito@EL-PODER>
Date:   Sun Jun 8 22:47:27 2025 -0300

    Merge branch 'draft' of https://github.com/Marcko4/tiendalibro into draft

[33mcommit ae635b3f5e9b9e3b5b37dddcd451304772fdb6eb[m
Author: Troopersito <Troopersito@EL-PODER>
Date:   Sun Jun 8 22:43:01 2025 -0300

    Boton de volver al inicio (por Liz)

[33mcommit 624526d99d990229b7b3d73bc7ce8f58e615f968[m
Author: NESTORZALAZAR <nestorzalazar38@gmail.com>
Date:   Sun Jun 8 22:08:22 2025 -0300

    Pene 1

[33mcommit daeeffba59b5973eddb7d168fde6363383271555[m
Author: Troopersito <Troopersito@EL-PODER>
Date:   Sun Jun 8 21:07:44 2025 -0300

    Correcion de opcion de editar en la vista libro e informe en la base de datos y mensaje fuera de stock

[33mcommit b0cbcc27e1f9dd334d2a7e91eaac54c7520b7a3d[m
Author: NESTORZALAZAR <nestorzalazar38@gmail.com>
Date:   Sat Jun 7 20:46:33 2025 -0300

    stock pero no me deja insertar en mitabla libros

[33mcommit 330ba39cd1570239e818f4252dcf7082cd710248[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Thu Jun 5 09:16:44 2025 -0300

    funcionamiento para que el empleado unicamente pueda ver el toolbox

[33mcommit 97d5248d72dc5e38f817cbba97d39e6ab91b10cf[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Thu Jun 5 09:16:22 2025 -0300

    color al footer

[33mcommit 4a1e80db64d3625f85c132a3d0fc8c6df91acf14[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Thu Jun 5 09:16:15 2025 -0300

    modificacion del posicionamiento del toolbox

[33mcommit 14bcdfe89d3795afd8e17e3a6d0df82db309bd7a[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Thu Jun 5 09:15:43 2025 -0300

    cambio db.js (ojala lo ignore)

[33mcommit 668649f5823b2d00883f7242ca955e6d6f51984e[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Thu Jun 5 09:15:09 2025 -0300

    agg db.js para ignorar

[33mcommit 24e30568b200a9a1eeab67e5a0ed19b2c8fc9c07[m
Author: Troopersito <Troopersito@EL-PODER>
Date:   Thu Jun 5 01:03:30 2025 -0300

    Implementacion de cambios propuestos en clase (falta control de stock)

[33mcommit 764add7158439e18755c0b7c805ea26181089473[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Wed Jun 4 21:03:11 2025 -0300

    auto filtro agg, numero unic factura agg, filtro por factura agg, carpeta images, facturas, db.js en ignore

[33mcommit ce161c13d24048e710515871a91593736667865d[m
Author: Troopersito <Troopersito@EL-PODER>
Date:   Mon Jun 2 21:10:38 2025 -0300

    Vista libros de agregar y eliminar

[33mcommit f164691a2112f9e577e78a21b9b1c0a5c38f1fca[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Sat May 24 16:13:14 2025 -0300

    funcion de ver factura, factura pdf, carga en la base de datos hecho

[33mcommit 2bddf4da3b532576022aa865ed84827c1c911a2a[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon May 12 23:49:01 2025 -0300

    arreglo de filtro

[33mcommit a7b5bb7e359b240777a5c41e112c0dfcd9f87544[m
Author: NESTORZALAZAR <nestorzalazar38@gmail.com>
Date:   Mon May 12 22:33:07 2025 -0300

    con filtro y boton eliminar

[33mcommit 5b718d3af1d4fd187abd5655e4b98f039e73aec9[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Mon May 12 01:06:17 2025 -0300

    rol empleado agregado, vista de alquileres agregado.

[33mcommit 1bf130d4dc000c22aff08ccff7774b60fef62efe[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Sun May 11 23:16:58 2025 -0300

    guardar libros alquiler en base de datos, estructura sql eliminado

[33mcommit cba601a18ad9e15f7045f44626fd8c27368007c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Marco Valdez <marcoavaldezc3@gmail.com>
Date:   Sun May 11 14:04:42 2025 -0300

    first commit
